{
	"name": "open-grind-docs",
	"private": true,
	"license": "MIT",
	"type": "module",
	"module": "index.ts",
	"scripts": {
		"build": "vitepress build",
		"preview": "vitepress preview",
		"start": "vitepress dev",
		"deploy": "bun run build && bun gh-pages -d .vitepress/dist"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"gh-pages": "^6.3.0",
		"vitepress": "^2.0.0-alpha.17"
	},
	"peerDependencies": {
		"typescript": "^6"
	}
}